# -*- python -*-

DAEMON_ADDRESS = "unix:path=/var/run/openheating/openheating-dbus-daemon.socket"
BUS_NAME = "org.openheating.heizraum"

OBJECTS = {
    "/switches": SwitchCenter(
        {
            'pumpe-hk': DBusSwitch(name='org.openheating.switch_test', path='/switches/led_hk'),
            'pumpe-ww': DBusSwitch(name='org.openheating.switch_test', path='/switches/led_ww'),

            'oel-enable': DBusSwitch(name='org.openheating.switch_test', path='/switches/led_oil_enable'),
            'oel-burn': DBusSwitch(name='org.openheating.switch_test', path='/switches/led_oil_burn'),
            }),

    "/thermometers": ThermometerCenter(
        cache_age = 5,
        thermometers = {
            'boiler-top': DBusThermometer(name='org.openheating.boiler', path='/thermometers/top'),
            'boiler-middle': DBusThermometer(name='org.openheating.boiler', path='/thermometers/middle'),
            'boiler-bottom': DBusThermometer(name='org.openheating.boiler', path='/thermometers/bottom'),
            'hk-vl': DBusThermometer(name='org.openheating.heizraum', path='/thermometers/heizkreis_vl'),
            'boiler-vl': DBusThermometer(name='org.openheating.heizraum', path='/thermometers/boiler_vl'),
            'ofen-vl': DBusThermometer(name='org.openheating.ofen', path='/thermometers/ofen_vl'),
            'ofen': DBusThermometer(name='org.openheating.ofen', path='/thermometers/ofen'),
            'oel-puffer': DBusThermometer(name='org.openheating.heizraum', path='/thermometers/oel_puffer'),
            }),

    "/thermometer/boiler_vl": HWMON_I2C_Thermometer(bus_number=1, address=0x49),
    "/thermometer/heizkreis_vl": HWMON_I2C_Thermometer(bus_number=1, address=0x48),
    "/thermometer/oel_puffer": HWMON_I2C_Thermometer(bus_number=1, address=0x4a),
}
