# -*- python -*-

DAEMON_ADDRESS = "unix:path=/var/run/openheating/openheating-dbus-daemon.socket"
BUS_NAME = "org.openheating.heizraum"
PARENT_PATH = "/thermometers"

THERMOMETERS = (
    ("boiler_vl", HWMON_I2C_Thermometer(bus_number=1, address=0x49)),
    ("heizkreis_vl", HWMON_I2C_Thermometer(bus_number=1, address=0x48)),
    ("oel_puffer", HWMON_I2C_Thermometer(bus_number=1, address=0x4a)),
    )
