# -*- python -*-

DAEMON_ADDRESS = "unix:path=/var/run/openheating/openheating-dbus-daemon.socket"
BUS_NAME = "org.openheating.switch_center"
PATH = "/switch_center"

SWITCHES = (
    ('pumpe-hk', DBusSwitch(name='org.openheating.ofen_switches', path='/switches/led_hk')),
    ('pumpe-ww', DBusSwitch(name='org.openheating.ofen_switches', path='/switches/led_ww')),
    )
