# -*- python -*-

DAEMON_ADDRESS = "tcp:host=192.168.1.11,port=6666"
BUS_NAME = "org.openheating.boiler"
PARENT_PATH = "/thermometers"

THERMOMETERS = (
    ("bottom", HWMON_I2C_Thermometer(bus_number=1, address=0x48)),
    ("middle", HWMON_I2C_Thermometer(bus_number=1, address=0x49)),
    ("top",    HWMON_I2C_Thermometer(bus_number=1, address=0x4a)),
    ("dummy",  TestThermometer(initial_temperature=4.5)),
    )
