# -*- python -*-

DAEMON_ADDRESS = "tcp:host=localhost,port=6666"
BUS_NAME = "some.arbitrary.name"
PARENT_PATH = "/my/thermometers"

THERMOMETERS = (
    ("name_1", HWMON_I2C_Thermometer(bus_number=1, address=0x49)),
    ("name_2", HWMON_I2C_Thermometer(bus_number=1, address=0x4a)),
    ("name_3", DummyThermometer(initial_temperature=4.5)),
    )
