# -*- python -*-

DAEMON_ADDRESS = "tcp:host=192.168.1.11,port=6666"
# take care: bus name must contain a '.'
BUS_NAME = "org.openheating.boiler"
PARENT_PATH = "/thermometers"

THERMOMETERS = (
    ("bottom", HWMON_I2C_Thermometer(bus_number=1, address=0x49)),
    ("middle", HWMON_I2C_Thermometer(bus_number=1, address=0x4a)),
    ("top",    HWMON_I2C_Thermometer(bus_number=1, address=0x4a)),
    ("dummy",  DummyThermometer(initial_temperature=4.5)),
    )
