# -*- python -*-

DAEMON_ADDRESS = "tcp:host=localhost,port=6666"
BUS_NAME = "some.arbitrary.name"
PARENT_PATH = "/my/thermometers"

THERMOMETERS = (
    ("bottom", HWMON_I2C_Thermometer(bus_number=1, address=0x49)),
    ("middle", HWMON_I2C_Thermometer(bus_number=1, address=0x4a)),
    ("top",    HWMON_I2C_Thermometer(bus_number=1, address=0x4a)),
    ("dummy",  DummyThermometer(initial_temperature=4.5)),
    )
