# -*- python -*-

DAEMON_ADDRESS = "tcp:host=192.168.1.11,port=6666"
BUS_NAME = "org.openheating.ofen"
PARENT_PATH = "/thermometers"

THERMOMETERS = (
    ("ofen", HWMON_I2C_Thermometer(bus_number=1, address=0x48)),
    ("ofen_vl", HWMON_I2C_Thermometer(bus_number=1, address=0x49)),
    )
