# -*- python -*-

DAEMON_ADDRESS = "tcp:host=192.168.1.11,port=6666"
BUS_NAME = "org.openheating.ofen_switches"
PARENT_PATH = "/switches"

SWITCHES = (
    ("led_hk", GPIOSwitch(number=4)),
    ("led_ww", GPIOSwitch(number=17)),
    )
